apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: node-proxy-ns # Match with namespace
  name: http-proxy # MARK C
  labels:
    app: http-proxy # MARK C
spec:
  replicas: 1
  selector:
    matchLabels:
      app: http-proxy # MARK C
  template:
    metadata:
      labels:
        app: http-proxy # MARK C
    spec:
      containers:
      - name: http-proxy
        image: gcr.io/kubernetes-217215/github-taweesoft-flight-api-mock:latest
        ports:
        - containerPort: 5000 # MARK C.1
        imagePullPolicy: Always
      restartPolicy: Always