kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: babel-node-starter-kit-ingress
  namespace: babel-node-starter-kit-np # Change this
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 5000m
spec:
  tls:
    - hosts:
      - mock.flight.codefactory.site # [TODO] Change this to your host
      secretName: mock-flight-codefactory-site-tls # [TODO] Change this to anything
  rules:
  - host: mock.flight.codefactory.site # [TODO] Change this to your host
    http:
      paths:
      - path: /
        backend:
          serviceName: babel-node-starter-kit-service
          servicePort: 80